# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SoC_QSYS.onchip_memory2 -pg 1 -lvl 2 -y 790
preplace inst DE1_SoC_QSYS.nios2_qsys.cpu -pg 1
preplace inst DE1_SoC_QSYS.clk_50 -pg 1 -lvl 1 -y 1000
preplace inst DE1_SoC_QSYS.avalon_seven_segment_0 -pg 1 -lvl 2 -y 130
preplace inst DE1_SoC_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SoC_QSYS.jtag_uart -pg 1 -lvl 2 -y 440
preplace inst DE1_SoC_QSYS.sw -pg 1 -lvl 2 -y 540
preplace inst DE1_SoC_QSYS.pll_sys -pg 1 -lvl 2 -y 990
preplace inst DE1_SoC_QSYS.nios2_qsys.clock_bridge -pg 1
preplace inst DE1_SoC_QSYS.interval_timer -pg 1 -lvl 2 -y 340
preplace inst DE1_SoC_QSYS.avalon_servomoteur_0 -pg 1 -lvl 2 -y 30
preplace inst DE1_SoC_QSYS.sysid_qsys -pg 1 -lvl 2 -y 870
preplace inst DE1_SoC_QSYS.KEY -pg 1 -lvl 2 -y 1570
preplace inst DE1_SoC_QSYS.nios2_qsys.reset_bridge -pg 1
preplace inst DE1_SoC_QSYS.avalon_telemetre_us_0 -pg 1 -lvl 2 -y 230
preplace inst DE1_SoC_QSYS.nios2_qsys -pg 1 -lvl 1 -y 380
preplace inst DE1_SoC_QSYS.adc_ltc2308 -pg 1 -lvl 2 -y 660
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)adc_ltc2308.conduit_end,(SLAVE)DE1_SoC_QSYS.adc_ltc2308_conduit_end) 1 0 2 NJ 710 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)adc_ltc2308.clock_sink_adc,(MASTER)pll_sys.outclk1) 1 1 2 730 1080 950
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll_sys.outclk2,(MASTER)DE1_SoC_QSYS.pll_sys_outclk2) 1 2 1 N
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)avalon_servomoteur_0.conduit,(SLAVE)DE1_SoC_QSYS.avalon_servomoteur_conduit) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)KEY.external_connection,(SLAVE)DE1_SoC_QSYS.key_external_connection) 1 0 2 NJ 1600 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.avalon_seven_segment_conduit,(SLAVE)avalon_seven_segment_0.conduit) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)avalon_telemetre_us_0.conduit,(SLAVE)DE1_SoC_QSYS.avalon_telemetre_us_conduit) 1 0 2 NJ 280 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)sysid_qsys.clk,(SLAVE)jtag_uart.clk,(SLAVE)sw.clk,(MASTER)pll_sys.outclk0,(SLAVE)onchip_memory2.clk1,(SLAVE)adc_ltc2308.clock_sink) 1 1 2 710 980 950
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.sw_external_connection,(SLAVE)sw.external_connection) 1 0 2 NJ 570 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)pll_sys.locked,(SLAVE)DE1_SoC_QSYS.pll_sys_locked) 1 0 2 NJ 930 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(MASTER)clk_50.clk_reset,(SLAVE)avalon_servomoteur_0.reset,(SLAVE)pll_sys.reset,(MASTER)nios2_qsys.debug_reset_request,(SLAVE)avalon_telemetre_us_0.reset,(SLAVE)adc_ltc2308.reset_sink,(SLAVE)KEY.reset,(SLAVE)avalon_seven_segment_0.reset,(SLAVE)sw.reset,(SLAVE)jtag_uart.reset,(SLAVE)interval_timer.reset,(SLAVE)sysid_qsys.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)nios2_qsys.reset) 1 0 2 250 970 670
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(MASTER)nios2_qsys.irq,(SLAVE)interval_timer.irq,(SLAVE)jtag_uart.irq,(SLAVE)sw.irq) 1 1 1 690
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)pll_sys.refclk,(SLAVE)avalon_telemetre_us_0.clock,(SLAVE)interval_timer.clk,(SLAVE)KEY.clk,(SLAVE)avalon_servomoteur_0.clock,(MASTER)clk_50.clk,(SLAVE)nios2_qsys.clk,(SLAVE)avalon_seven_segment_0.clock) 1 0 2 230 950 630
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)avalon_seven_segment_0.avalon_slave_0,(SLAVE)interval_timer.s1,(SLAVE)onchip_memory2.s1,(SLAVE)sysid_qsys.control_slave,(MASTER)nios2_qsys.instruction_master,(SLAVE)sw.s1,(SLAVE)adc_ltc2308.slave,(SLAVE)nios2_qsys.debug_mem_slave,(MASTER)nios2_qsys.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)KEY.s1,(SLAVE)avalon_servomoteur_0.avalon_slave_0,(SLAVE)avalon_telemetre_us_0.avalon_slave_0) 1 0 2 210 990 610
levelinfo -pg 1 0 180 1100
levelinfo -hier DE1_SoC_QSYS 190 370 800 970
