# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SoC_QSYS.onchip_memory2 -pg 1 -lvl 2 -y 480
preplace inst DE1_SoC_QSYS.nios2_qsys.cpu -pg 1
preplace inst DE1_SoC_QSYS.clk_50 -pg 1 -lvl 1 -y 690
preplace inst DE1_SoC_QSYS.seven_seg -pg 1 -lvl 2 -y 1120
preplace inst DE1_SoC_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SoC_QSYS.jtag_uart -pg 1 -lvl 2 -y 130
preplace inst DE1_SoC_QSYS.sw -pg 1 -lvl 2 -y 230
preplace inst DE1_SoC_QSYS.pll_sys -pg 1 -lvl 2 -y 680
preplace inst DE1_SoC_QSYS.nios2_qsys.clock_bridge -pg 1
preplace inst DE1_SoC_QSYS.interval_timer -pg 1 -lvl 2 -y 30
preplace inst DE1_SoC_QSYS.avalon_pwm_inst -pg 1 -lvl 2 -y 1020
preplace inst DE1_SoC_QSYS.sysid_qsys -pg 1 -lvl 2 -y 560
preplace inst DE1_SoC_QSYS.KEY -pg 1 -lvl 2 -y 1260
preplace inst DE1_SoC_QSYS.nios2_qsys.reset_bridge -pg 1
preplace inst DE1_SoC_QSYS.nios2_qsys -pg 1 -lvl 1 -y 70
preplace inst DE1_SoC_QSYS.adc_ltc2308 -pg 1 -lvl 2 -y 350
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)DE1_SoC_QSYS.pll_sys_outclk2,(MASTER)pll_sys.outclk2) 1 2 1 N
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)nios2_qsys.clk,(SLAVE)avalon_pwm_inst.clock,(SLAVE)seven_seg.clock,(MASTER)clk_50.clk,(SLAVE)interval_timer.clk,(SLAVE)pll_sys.refclk,(SLAVE)KEY.clk) 1 0 2 180 30 580
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)KEY.s1,(SLAVE)avalon_pwm_inst.avalon_slave_0,(MASTER)nios2_qsys.data_master,(SLAVE)onchip_memory2.s1,(SLAVE)interval_timer.s1,(SLAVE)adc_ltc2308.slave,(MASTER)nios2_qsys.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios2_qsys.debug_mem_slave,(SLAVE)seven_seg.avalon_slave_0,(SLAVE)sysid_qsys.control_slave,(SLAVE)sw.s1) 1 0 2 180 640 560
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll_sys.outclk1,(SLAVE)adc_ltc2308.clock_sink_adc) 1 1 2 680 670 870
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.sevenseg,(SLAVE)seven_seg.seven_seg_pwm) 1 0 2 NJ 1190 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.key_external_connection,(SLAVE)KEY.external_connection) 1 0 2 NJ 1290 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE1_SoC_QSYS.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)interval_timer.irq,(MASTER)nios2_qsys.irq,(SLAVE)jtag_uart.irq,(SLAVE)sw.irq) 1 1 1 640
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.pll_sys_locked,(SLAVE)pll_sys.locked) 1 0 2 NJ 620 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)sysid_qsys.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)sw.clk,(SLAVE)jtag_uart.clk,(MASTER)pll_sys.outclk0,(SLAVE)adc_ltc2308.clock_sink) 1 1 2 660 650 890
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)sw.external_connection,(SLAVE)DE1_SoC_QSYS.sw_external_connection) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.adc_ltc2308_conduit_end,(SLAVE)adc_ltc2308.conduit_end) 1 0 2 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)avalon_pwm_inst.reset,(SLAVE)nios2_qsys.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)sw.reset,(MASTER)clk_50.clk_reset,(MASTER)nios2_qsys.debug_reset_request,(SLAVE)KEY.reset,(SLAVE)sysid_qsys.reset,(SLAVE)jtag_uart.reset,(SLAVE)interval_timer.reset,(SLAVE)pll_sys.reset,(SLAVE)seven_seg.reset,(SLAVE)adc_ltc2308.reset_sink) 1 0 2 200 660 620
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.avalon_pwm_output,(SLAVE)avalon_pwm_inst.led_pwm) 1 0 2 NJ 1070 NJ
levelinfo -pg 1 0 150 1040
levelinfo -hier DE1_SoC_QSYS 160 320 720 910
